03/01 - pittsburg pa
03/02 - kent oh - zephyr pub
03/03 - Sandusky OH - Strum Around
03/04 - Detroit MI
03/05 - SpringField or Cincinatti OH
03/06 - Indianapolis IN
03/07 - Chicago IL
03/08 - Kenosha or Milwaukee or Madison WI
03/09 - Des Moines IA - Lefty's Livve Music
03/10 - Omaha - Black Heart Booking
03/11 - Minneapolis MN - Nudietown
03/12 - Rapid City SD - Gutter Shows
03/13 - Denver CO - 7th Circle
03/14 - Casper WY - Bourgeois Pig
03/15 - Billings MT - Kirks Grocery
03/16 - OFF
03/17 - Tacoma WA - Plaid Pig OR aberdeen wa (kurt kobain)
03/18 - Portland OR
03/19 - Eugene OR 
03/20 - NorCal
03/21 - Sac
03/22 - Berkely CA - Gilman
03/23 - Fresno?
03/24 - OC/LA
03/25 - San Diego CA - Ché Cafe
03/26 - Las Vegas NV
03/27 - Tempe AZ - Yucca Tap Room
03/28 - Albuquerque NM
03/29 - OFF
03/30 - Denton TX - Killers Tacos
03/31 - Houston TX - 666
04/01 - New Orleans LA
04/02 - Montgomery AL - The Sanctuary
04/03 - Athens GA - Flicker Theater
04/04 - Charlotte NC asheville
04/05 - Chapel Hill NC - Local 506 or The Cave
04/06 - Roanoake VA - Fork in the Market
04/07 - Fredericksburg VA 
04/08 - Wahington DC - The Runaway
04/09 - Baltimore MD - The Depot
04/10 - Philidelphia PA 
04/11 - Trenton NJ
04/12 - New York City, NY
04/13 - New Haven CT
04/14 - Boston - Midway Café
04/15 - Providence RI
04/16 - Highlands NJ - The Chubby Pickle
04/17 - Easton PA - Spin Me Round Records
04/18 - Pittsburg PA
